# testValidation

./: pom.xml  readme.txt
src/main/java/containment/: CollectionComponent.java  Model.java  ParentModel.java  SingleComponent.java
src/main/java/custom/: CustomValidationRule.java  CustomValidationRuleConstraintValidator.java  CustomValidationRuleModel.java
src/main/java/model/: ValidComponent.java  ValidInnerModel.java  ValidModel.java  ValidParent.java
src/main/java/provided/: AssertFalseModel.java  AssertTrueModel.java  DecimalMinMaxModel.java  DigitsModel.java  EmailWithOverriddenCustomMessageModel.java  MinMaxModel.java  NegativeZeroPositiveModel.java  NotBlankModel.java  NotEmptyModel.java  NotNullModel.java  NullModel.java  PastFutureModel.java  PastFutureOrPresentWithClockProviderModel.java  PatternModel.java  SizeModel.java
src/main/java/validators/: OrderType.java  OrderTypeValidator.java
src/main/resources/: ValidationMessages.properties
src/test/java/containment/: TestValidModel.java
src/test/java/custom/: CustomValidationRuleModelTest.java
src/test/java/provided/: AssertFalseModelTest.java  AssertTrueModelTest.java  DecimalMinMaxModelTest.java  DigitsModelTest.java  EmailWithOverriddenCustomMessageModelTest.java  MinMaxModelTest.java  NegativeZeroPositiveModelTest.java  NotBlankModelTest.java  NotEmptyModelTest.java  NotNullModelTest.java  NotemptyModelTest.java  NullModelTest.java  PastFutureModelTest.java  PastFutureOrPresentWithClockProviderModelTest.java  PatternModelTest.java  SizeModelTest.java
src/test/java/setup/: Setup.java
src/test/java/tests/: TestValidModel.java
src/test/java/tests/setup/: Setup.java
